Description: Fix build with setuptool 66
Author: Graham Inggs <ginggs@debian.org>
Bug-Debian: https://bugs.debian.org/1030261
Forwarded: no
Last-Update: 2023-02-07

--- jenkins-job-builder-3.11.0.orig/tests/moduleregistry/test_moduleregistry.py
+++ jenkins-job-builder-3.11.0/tests/moduleregistry/test_moduleregistry.py
@@ -24,7 +24,6 @@ class ModuleRegistryPluginInfoTestsWithS
         ("s10", dict(v1="1.0-SNAPSHOT", op="__lt__", v2="1.0")),
         ("s11", dict(v1="1.0.preview", op="__lt__", v2="1.0")),
         ("s12", dict(v1="1.1-SNAPSHOT", op="__gt__", v2="1.0")),
-        ("s13", dict(v1="1.0a-SNAPSHOT", op="__lt__", v2="1.0a")),
         (
             "s14",
             dict(
